{
  "name": "product-customizer",
  "version": "1.0.0",
  "description": "product customizer",
  "dependencies": {
    "three": "^0.142.0"
  },
  "devDependencies": {
    "vite": "^3.0.2"
  },
  "scripts": {
    "start": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js --emptyOutDir"
  }
}
